app.name=Search Application
app.description=A simple search application using Lucene and Spring Boot

#DataSourceProperties properties
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/search
db.userName=root
db.password=mypassword
db.dialect=org.hibernate.dialect.MySQLDialect

#Lucene properties
index.directory=/tmp/lucene-rest
index.name=product


#DB polling interval in milli secs
database.polling=2000